# springboot-aws-sqs-example

./: README.md  pom.xml
src/main/java/com/abw12/springbootawssqsexample/: SpringbootAwsSqsExampleApplication.java
src/main/java/com/abw12/springbootawssqsexample/config/: AwsSQSConfig.java
src/main/resources/: application.yml
src/test/java/com/abw12/springbootawssqsexample/: SpringbootAwsSqsExampleApplicationTests.java
